
/* top container footer cat with dog */

.top-footer {
  display: flex;
  padding-top: 100px;
  padding-left: 150px;
  padding-right: 225px;
  justify-content: space-between;
}

.top-footer-left {
  padding: 100px 50px;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

.top-footer-left h1 {
  font-size: 4.3rem;
  /* position: absolute; */
  top: 100px;
  max-width: 100%;
}

.top-footer-left p {
  font-size: 1.3rem;
  width: 70%;
  /* position: absolute; */
  top: 200px;
}
/* top footer left animation  */

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.top-footer-right {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding-left: 100px; */
  animation: slideFromRight 2s ease forwards;
  opacity: 0;
}

.top-footer-right img {
  height: 23rem;
  width: 20rem;
  position: sticky;
  /* position: absolute; */
}

/* top right animation  */
@keyframes slideFromRight {
  0% {
    opacity: 0;
    transform: translateZ(-100%);
  }

  100% {
    opacity: 1;
    transform: translateZ(0);
  }
}

/* top footer :end */

/* top footer responsive start */

@media (max-width: 1331px) {
  .top-footer-left h1 {
    font-size: 4rem;
  }
}

@media (max-width: 1273px) {
  .top-footer {
    flex-direction: column;
    align-items: center;
    padding-left: 200px;
  }

  .top-footer-left {
    align-items: center;
    text-align: center;
  }

  .top-footer-right {
    padding-left: 0;
  }

  .top-footer-left p {
    width: 100%;
    margin-top: 20px;
  }

  .top-footer-left {
    padding: 0 0;
  }
}

@media (max-width: 660px) {
  /* .top-footer-left h1 {
        font-size: 2rem;
        width: 100%;

    } */

  .top-footer {
    padding-left: 0;
    padding-right: 0;
  }
}

/* top footer responsive end  */

/* our story style :start */

.our-story {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  justify-content: space-around;
  /* padding-left: 150px; */
}

.our-story-left {
  max-width: 58%;
  display: flex;
  padding-left: 100px;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  line-height: 1.5rem;
  animation: slideFromLeft 1s ease forwards;
}

.our-story-left h1 {
  font-size: 3rem;
  /* padding-bottom: 40px; */
}

.our-story-left p {
  max-width: 80%;
  font-size: 1.1rem;
}

.reques-a-call {
  display: flex;
  gap: 30px;
  align-items: center;
}

.reques-a-call button {
  background-color: #03a9b6;
  padding: 15px;
  color: white;
  font-size: 1rem;
  /* font-weight: bold; */
  border-radius: 30px;
  border: 0;
  cursor: pointer;
}

.reques-a-call button:hover{
  background-color: #fecd1a;
}

.reques-a-call p {
  font-size: 1.7rem;
}

.our-story-right {
  animation: slideFromRight 2s ease forwards;
}

.our-story-right img {
  height: 27rem;
}

/* our story style :end */

/* our story Responsive :start */

@media (max-width: 1022px) {
  .our-story {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
  }

  .our-story-text {
    width: 80%;
  }

  .our-story-text p {
    max-width: 100%;
  }

  .our-story-left {
    align-items: center;
    max-width: 100%;
    padding-left: 0px;
  }

  .reques-a-call p {
    font-size: 1.4rem;
    text-align: center;
  }
}

@media (max-width: 752px) {
  .reques-a-call {
    flex-direction: column;
    align-items: center;
  }

  .our-story-right img {
    height: 20rem;
  }
}

/* our story responsive :end */

/* / Groomers -start  */

.groomers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  background-color: #03a9b6;
}

/* .groomers-info {} */

.upper-groomers {
  display: flex;
  margin: 100px 25px;
  justify-content: center;
  gap: 25px;
}

.icons {
  background-color: #fecd1a;

  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons:hover {
  background-color: #35c6d0;
}

.upper-groomers .fa-solid {
  transform: scale(2.3);
  margin: 3rem 3rem;
}

.upper-groomers h2 {
  color: white;
  font-size: 2rem;
}

.upper-groomers p {
  color: white;
  font-size: 1.2rem;
}

.upper-groomers .icons-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.icons a .fa-solid{
  color: black;
}

@media (max-width: 1154px) {
  .groomers {
    grid-template-columns: repeat(1, 1fr);
  }

  .upper-groomers {
    margin: 40px 25px;
  }
}

@media (max-width: 400px) {
  .upper-groomers {
    flex-direction: column;
    align-items: center;
  }

  .upper-groomers .icons-left {
    align-items: center;
    text-align: center;
  }
}

/* groomers end  */

/* Our Services style :start */
.our-services-conainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.our-services-left,
.our-services-right {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  padding: 17px 0;
  /* background-color: #03A9B6; */
}

.our-services-left .l1 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: right;
}

/* .l1 p { */
  /* text-align: left; */
/* } */

.l {
  display: flex;
  margin: 20px 25px;
  justify-content: center;
  gap: 25px;
}

.l2 {
  background-color: #03a9b6;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.l2:hover {
  background-color: yellow;
}

.l2 .fa-solid {
  transform: scale(2.3);
  margin: 2.1rem 2.1rem;
  color: black;
}



.our-services-title {
  display: flex;
  height: 200px;
  width: 100%;
  padding-top: 100px;

  justify-content: center;
}

.our-services-title h1 {
  font-size: 3.5rem;
}

.os-left-icon {
  height: 3rem;
  margin: 17px 16px;
}

.our-services-middle {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* our services responsive */

@media (max-width: 948px) {
  .our-services-conainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* our services style :end */


/* footer style :end */
